server.port = 8091
spring.application.name=employee-management-server
spring.cloud.config.uri=http://localhost:8888
#spring.profiles.active=production
management.endpoints.web.exposure.include=refresh
${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${server.port}}}

